spring.datasource.url= jdbc:postgresql://localhost:5432/porto
spring.datasource.username=curso
spring.datasource.password=Curso2021.

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#pra evitar criar logs de erros
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#vai mostrar os sql no console
spring.jpa.show-sql=true

#directorio de ficheiro
upload.path=D:\Programacao\NSDevil\ficheiros


api.security.token.secret=${JWT_SECRET:my-secret-key}